{
  "name": "@trev0sykes/quick-connect",
  "version": "1.0.0",
  "description": "A simple React wallet selector using EIP-6963",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "dependencies": {
    "react": "^18.0.0",
    "ethers": "^6.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/react": "^18.0.0"
  }
}
